<!DOCTYPE html>
<html>
    <head>
        <title>Meet-Me</title>
        <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
             body{
                font-size: 16px;
                font-family: myriad pro;
            }
            .hr-img{
                background-image: url(images/header-5.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom;  
               border-bottom: 3px solid #33cccc;
            }
            h4{
                color: #33cccc;
            } 
            .img{
             border: 3px solid #33cccc   
            }
             .nav li a{
               color: #33cccc;
               font-size: 15px;
               text-align: center;
               font-weight: bold;
            }
            .nav li a:hover{
                color:#fff;
                background-color: #33cccc;
            }
        </style>
</head>
    </head>
    <body>
        <div class="hr-img jumbotron"> 
        
            <div align="center" class="container">
                <nav  >
                <ul class="nav navbar-nav navbar-right"> 
                    <li><a href="index2.html"><i class="glyphicon glyphicon-tent"></i></a></li>
                    <li><a href="about-me.html">Meet Me</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                    <li><a href="my-works.html">My Works</a></li>
                </ul>
            </nav>
            </div>

        <div class="container">
        <p style="font-size: 70px; color:#33cccc; font-weight: bolder;">Adesina, Opeyemi</p>
        <p  style="color: #33cccc; font-size:25px;" >Graphics Designer | Web Designer </p>
        
        </div>
        </div>
        <div class="container-fluid">
            <div class="col-md-4">
                
                <img src="Images/yemi2.jpg" class="img img-responsive">
                
            </div>
            <div class="col-md-8" style="margin-bottom: 30px;">
            
            <h4><i class="glyphicon glyphicon-user"></i> Biography</h4>
                <p>Opeyemi Adesina,<br> He is a certified Graphics designer and web designer.</p>
                <hr>
            <h4><i class="glyphicon glyphicon-pushpin"></i> Basic Info </h4>
            <div class="row">
            <div class="col-md-4">
                <p>Full name:</p>
                <p>Location:</p>
            </div>
            <div class="col-md-8">
                <p>Adesina Opeyemi</p>
                <p>Lagos, Nigeria.</p>
            </div>
            </div>
            <hr>
            <h4><i class="glyphicon glyphicon-briefcase"></i> Skills Set </h4>
            <div class="row">
            <div class="col-md-4">
                <p>Specialities:</p>
                <p>Skills:</p>
            </div>
            <div class="col-md-8">
                <p> Web Designs and Graphics Designs</p>
                <p>Photoshop, CorelDraw, Adobe Illustrator, Sublime Text, Visual studio code.</p>
            </div>
        </div>
        <hr>
        <h4><i class="glyphicon glyphicon-education"></i> Educational Background </h4>
            <div class="row">
            <div class="col-md-4">
                <p>:</p>
                <p>:</p>
            </div>
            <div class="col-md-8">
                <p> W</p>
                <p> .</p>
            </div>
        </div>
        </div>


        </div>
        
        
        <footer class="modal-footer" style="color: #33cccc;" >
            <i class="glyphicon glyphicon-apple"></i> Adesina Opeyemi &copy; 2017
        </footer>
    </body>
</html>