<!DOCTYPE html>
<html>
    <head>
        <title>Contact me</title>
        <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body{
                font-size: 16px;
                font-family: myriad pro;
            }
            .hr-img{
                background-image: url(images/header-2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                   
               border-bottom: 2px solid #33cccc;
            }
            .fa{
                font-size:30px;
                color:black;
            }
            .fa:hover{
                color:#33cccc;
               
            }
            h3{
                color: #33cccc;
            }
            .btn:hover{
                 background-color: #33cccc;
                 color: #ffffff;
            }
            .btn{
                
                border: 3px solid #33cccc;    
                color: #33cccc;
                font-size: 18px;  
                background-color: transparent;     
            }
            .jumbotron1{
                background-image: url(images/img-1.jpg);
                
            }
            .nav li a{
               color: #33cccc;
               font-size: 15px;
               text-align: center;
            }
            .nav li a:hover{
                color:#fff;
                background-color: #33cccc;
            }
            
            </style>
</head>
    
    <body>
        <div class="hr-img jumbotron">
            <div align="center" class="container">
                <nav  >
                <ul class="nav navbar-nav navbar-right"> 
                    <li><a href="index2.html"><i class="glyphicon glyphicon-tent"></i></a></li>
                    <li><a href="about-me.html">Meet Me</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                    <li><a href="my-works.html">My Works</a></li>
                </ul>
            </nav>
            </div>
            
            <div class="container">
            <h1 style="font-size: 70px; color:#33cccc; font-weight: bolder;" >Contact Me</h1>
            </div>
        </div>
        <div class="container">
            
          <h3><i class="glyphicon glyphicon-home"></i> Contact Info </h3>
            <div class="row">
            <div class="col-md-4">
                <p>Address:</p>
                </div>
            <div class="col-md-8">
                <p>Flat 603, ikota housing estate,<br>Off lekki-epe expressway,<br>Lagos, Nigeria.</p>
            </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-md-4">
                <p>Phone</p>
                </div>
            <div class="col-md-8">
                <p>+234 (0) 9091 611 696</p>
            </div>
            </div>
            <hr>
             <div class="row">
            <div class="col-md-4">
                <p>Email:</p>
            </div>
            <div class="col-md-8">
                <p>Horpeyemi99@gmail.com</p>
            </div>
            </div>
            <hr>
             <div class="row">
            <div class="col-md-4">
                <p>Social media platform:</p>
            </div>
            <div class="col-md-8">
                 <p > 
                   <a href="#"> <i class="fa fa-facebook-square"></i></a>
                    <a href="https://twitter.com/Horperyemee"><i class="fa fa-twitter-square" ></i></a>
                    <a href="https://www.instagram.com/horperyemi99/"><i class="fa fa-instagram-square" ></i></a>
                    <a href="https://www.pinterest.com/horperyemi99/"><i class="fa fa-pinterest-square" ></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>              
                </p>
            </div>
            </div>
        </div>

            <hr>
            
            <div class="jombotron jumbotron1" >
                <div class="container ">
                <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-8" style="color: #ffffff;">
                    <h3 class="jumbotron" style="background-color: #33cccc; font-size: 35px; color: #ffffff; text-align: center; ">Leave a message</h3>
                    <form class="form-group">
                        <p>Name:</p>
                        <input type="text" placeholder="your name" name="name" class="form-control"></input><br>
                        <p>Email:</p>
                        <input type="email" placeholder="email@domain.com" name="email" class="form-control"></input><br>
                        <p>Your Message</p>
                        <textarea class="form-control">leave your message</textarea><br>
                        <div align="center">
                        <button class="btn">Send</button>
                        </div>
                    </form>  
                </div>
                <div class="col-md-2">

                </div>
              </div>  
            </div>
            </div>
                
               
            
        
        <footer class="modal-footer" style="color: #33cccc;">
            <i class="glyphicon glyphicon-apple"></i> Adesina Opeyemi &copy; 2017
        </footer>
    </body>
</html>